{
  "name": "ESB Hub",
  "short_name": "ESB Hub",
  "description": "La plateforme collaborative des étudiants de l'École Supérieure de Banque",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#1E3A8A",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "fr",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mes cours",
      "url": "/dashboard",
      "description": "Accéder à mon tableau de bord"
    },
    {
      "name": "Calendrier",
      "url": "/dashboard/calendrier",
      "description": "Voir les examens à venir"
    },
    {
      "name": "Flashcards",
      "url": "/dashboard/flashcards",
      "description": "Réviser avec les flashcards"
    }
  ]
}
